<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREETINGS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(#ffffff);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .container{
            border: 1px solid black;
            max-width: 550px;
            padding: 20px;
            margin-top: 300px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            box-shadow: 10px 15px 10px black; 
        
        }
    
        .alert-success{
            background: linear-gradient(to bottom,rgb(184, 161, 161));
            font-size: 22px;
            font-weight: 800;
            color: rgb(0, 0, 0);
            
        }
        .alert-danger{
            background: linear-gradient(to bottom,rgb(165, 144, 144));
            font-size: 22px;
            font-weight: 800;
            text-transform: uppercase;
            color: rgb(252, 252, 252);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-3">
            Hello
        </h2>
        <div class="mt-3">
            <label for="nameinput" class="form-label text-white">Enter your name</label>
            <div class="form-floating mb-3 mt-2">
                <input type="email" class="form-control" id="pangalan" placeholder="name">
                <label for="floatingInput">Name</label>
              </div>
              <button class="btn btn-primary w-100 fw-bold" onclick="greetname()">Submit</button>
              <div class="alert alert-success d-none mt-3" id="greetbox" ></div>
        </div>
    </div>

    <script>
        function greetname(){
            const name = document.getElementById("pangalan").value;
            const greetings = document.getElementById("greetbox");

            if (name.trim() !=="") {
                greetings.innerText = `Hello ${name}, welcome to the website!`;
                greetings.classList.remove("d-none");
                greetings.classList.replace("alert-danger","alert-success")
            } else {
                greetings.innerText = `ENTER NAME DONG`;
                greetings.classList.remove("d-none");
                greetings.classList.replace("alert-success","alert-danger")
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>